[emsettings]
isDevMode=true
proxyDir=null
cache=null
useSimpleAnnotationReader=false

[database]
dbname=test
user=test
password=test
host=test
driver=pdo_mysql
charset=UTF8

[oauth]
# See https://oauth2.thephpleague.com/installation/
privateKeyPath=/path/to/private.key
publicKeyPath=/path/to/public.key
encryptionKey=

[api]
basePath=
logFile=logs/server-api.log
